{
    "files.associations": {
        "task.h": "c",
        "freertos.h": "c",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp"
    }
}